# BE_Ecommerce

./: .dockerignore  .env  Ecommerce.sln  docker-compose.yml
ecommerce-be/: Ecommerce.sln
ecommerce-be/src/Basket/: Dockerfile
ecommerce-be/src/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
ecommerce-be/src/Basket/Basket.Infrastructure/DependencyInjection/: InfrastructureModule.cs
ecommerce-be/src/Basket/Basket.Infrastructure/Persistence/: RedisBasketRepository.cs
ecommerce-be/src/Gateway/Gateway.Api/: Gateway.Api.csproj  Gateway.Api.http  Program.cs
ecommerce-be/src/Gateway/Gateway.Api/Middlewares/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
ecommerce-be/src/Gateway/Gateway.Api/Properties/: launchSettings.json
ecommerce-be/src/Identity/: Dockerfile
ecommerce-be/src/Inventory/: Dockerfile
ecommerce-be/src/Ordering/: Dockerfile
ecommerce-be/src/Payment/: Dockerfile
ecommerce-be/src/Product/: Dockerfile
ecommerce-be/src/Report/: Dockerfile
ecommerce-fe/: package-lock.json  package.json
ecommerce-fe/app/: globals.css  layout.tsx  page.tsx
ecommerce-fe/app/(protected)/: layout.tsx
ecommerce-fe/app/login/: page.tsx
ecommerce-fe/components/common/: Header.tsx  Sidebar.tsx
ecommerce-fe/components/ui/: BackButton.tsx  Breadcrumb.tsx  alert-dialog.tsx  dialog.tsx  switch.tsx  tabs.tsx
ecommerce-fe/features/auth/: useAuth.ts
ecommerce-fe/features/basket/: BasketPage.tsx  api.ts  hooks.ts  types.ts
ecommerce-fe/features/common/: AdminHeader.tsx  CustomerFooter.tsx  CustomerHeader.tsx
ecommerce-fe/features/dashboard/: api.ts  hooks.ts
ecommerce-fe/features/products/: api.ts  hooks.ts  types.ts
ecommerce-fe/lib/: api.ts  react-query.tsx
src/Basket/: Dockerfile
src/Basket/Basket.Api/: Basket.Api.csproj  Program.cs
src/Basket/Basket.Api/Contracts/: BasketResponse.cs
src/Basket/Basket.Application/: ApplicationModule.cs  Basket.Application.csproj
src/Basket/Basket.Infrastructure/: InfrastructureModule.cs
src/Basket/BasketService.Api/: BasketService.Api.csproj  Program.cs  appsettings.json
src/Basket/BasketService.Api/Controllers/: BasketController.cs
src/Basket/BasketService.Api/Models/: BasketDtos.cs  ProductReadDto.cs
src/Basket/BasketService.Api/Properties/: launchSettings.json
src/Basket/BasketService.Application/: BasketService.Application.csproj
src/Basket/BasketService.Infrastructure/: BasketService.Infrastructure.csproj  RedisBasketRepository.cs
src/Basket/BasketService.Infrastructure/Persistence/: RedisBasketRepository.cs
src/BuildingBlocks/Shared.Abstractions/: Class1.cs
src/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Gateway/: Dockerfile
src/Gateway/Gateway.Api/: Program.cs  appsettings.Production.json  appsettings.json
src/Identity/Identity.Api/: AuthDtos.cs  Identity.Api.csproj  Identity.Api.http  Program.cs
src/Identity/Identity.Application/: Identity.Application.csproj
src/Identity/Identity.Domain/: efpt.config.json
src/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj  efpt.config.json
src/Inventory/Inventory.Api/: Inventory.Api.csproj  Inventory.Api.http  InventoryService.Api.csproj  Program.cs
src/Inventory/Inventory.Application/: InventoryService.Application.csproj
src/Inventory/Inventory.Domain/: efpt.config.json
src/Inventory/Inventory.Infrastructure/: Inventory.Infrastructure.csproj  InventoryService.Infrastructure.csproj  efpt.config.json
src/Inventory/InventoryService.Api/: InventoryService.Api.http
src/Orchestrator/: Dockerfile
src/Orchestrator/Orchestrator.Worker/: Orchestrator.Worker.csproj  appsettings.json
src/Ordering/Ordering.Api/: Ordering.Api.csproj  Ordering.Api.http  Program.cs  appsettings.json
src/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Ordering/Ordering.Domain/: Ordering.Domain.csproj  efpt.config.json
src/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj  OrderingDbContext.cs  efpt.config.json
src/Ordering/OrderingService.Api/: OrderingService.Api.csproj  OrderingService.Api.http  Program.cs
src/Ordering/OrderingService.Application/: OrderingService.Application.csproj
src/Ordering/OrderingService.Domain/: Enums.cs
src/Ordering/OrderingService.Infrastructure/: OrderingService.Infrastructure.csproj  efpt.config.json
src/Payment/Payment.Infrastructure/: efpt.config.json
src/Product/Product.Api/: Product.Api.http  Program.cs
src/Product/Product.Application/: Product.Application.csproj  ProductService.Application.csproj
src/Product/Product.Application/Abstractions/Persistence/: ICategoryRepository.cs
src/Product/Product.Application/Features/Commands/CreateProduct/: CreateProductDto.cs  CreateProductHandler.cs  CreateProductValidator.cs
src/Product/Product.Application/Features/Commands/DeleteProduct/: Contracts.cs
src/Product/Product.Application/Features/Commands/UpdateProduct/: UpdateProductDto.cs  UpdateProductResult.cs
src/Product/Product.Application/Features/Queries/Products/: GetProductByIdHanlder.cs
src/Product/Product.Application/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
src/Product/Product.Domain/: Product.Domain.csproj
src/Product/Product.Infrastructure/: ProductService.Infrastructure.csproj
src/Product/ProductService.Api/: ProductDocument.cs  (+3 more)
src/Report/Report.Application/: Report.Application.csproj
src/Report/Report.Application/Abstractions/Persistence/: IReportRepository.cs
src/Report/Report.Application/Abstractions/Reports/: IExcelReportService.cs
src/Report/Report.Application/Features/Dtos/: TopSellingProductDto.cs
src/Report/Report.Application/Features/Queries/: ExportToExcelQuery.cs  GetDashboardStatsQuery.cs  GetTopSellingProductsQuery.cs
src/Report/ReportService.Api/: Program.cs  ReportService.Api.csproj
src/Report/ReportService.Api/Properties/: launchSettings.json
src/Report/ReportService.Infrastructure/: DependencyInjection.cs  ReportService.Infrastructure.csproj
src/Report/ReportService.Infrastructure/Reports/: SqlReportRepository.cs
(+342 files in other folders)
